<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body bgcolor="f2f2f2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="f2f2f2">
            <tr>
                <td align="center">&nbsp;</td>
                <td valign="top" width="600" bgcolor="ffffff" style="box-shadow: 0 0 3px #404040;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        


                 <!-- Do not display this at the moment
                        <tr>
                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; background-color: #999999; padding: 30px;">
                                TO: [Customer]<br />
                                FROM: [Allergan(R)]<br />
                                SUBJECT: Hear it From Your Peers! A Quick Tips Video Series From KYBELLA(R) (deoxycholic acid) injection 10 mg/mL
                            </td>
                        </tr>
                  -->
                  


                        <tr>
                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left;">
                                <img src="images/header.jpg" width="600" height="195" alt="Kybella interACT on demand" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 0 0 0 30px">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="middle" width="279">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                               <tr>
                                                   <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; text-align: left; padding: 0 40px 10px 0;">
                                                       For adults with moderate to severe submental fullness (double chin)<sup style="font-weight: normal; font-size: 50%; line-height: 0;">1</sup>
                                                   </td>
                                               </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #007298; font-weight: bold; font-size: 23px; text-align: left;">
                                                        Wondering how to bring up submental fullness in patient conversations?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #007298; font-weight: bold; font-size: 14px; text-align: left; padding: 0 0 10px 0; padding: 15px 0 0;">
                                                        Make the chin profile part of<br /> every full-face assessment.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; text-align: left; padding: 15px 20px 10px 0;">
                                                        Evaluating the chin profile within the lower third of the face is fundamental.<sup style="font-weight: normal; font-size: 50%; line-height: 0;">2</sup> The full-face assessment is a great way to initiate a discussion about submental fullness with your appropriate patients.
                                                    </td>
                                                </tr>
                                           </table>
                                        </td>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left;">
                                                        <img src="images/model.jpg" width="291" height="355" alt="model" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 35px 45px; background-color: #e5eff2;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #00607e;font-size: 16px; text-align: left; padding: 0 0px 5px 0;">
                                            About Sara Gaspard, MD
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="padding: 0 0 15px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="10" style="font-family: Arial, Helvetica, sans-serif; color: #e06963;font-size: 12px; text-align: left; padding: 0 0px 5px 0;">
                                                        &bull;
                                                    </td>
                                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; text-align: left; padding: 0 0px 5px 0;">
                                                        KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> Expert Trainer, Allergan Medical Insititute
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="10" style="font-family: Arial, Helvetica, sans-serif; color: #e06963;font-size: 12px; text-align: left; padding: 0 0px 5px 0;">
                                                        &bull;
                                                    </td>
                                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; text-align: left; padding: 0 0px 5px 0;">
                                                        Cofounder, Comprehensive Dermatology Center of Pasadena
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="10" style="font-family: Arial, Helvetica, sans-serif; color: #e06963;font-size: 12px; text-align: left; padding: 0 0px 0px 0;">
                                                        &bull;
                                                    </td>
                                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; text-align: left; padding: 0 0px 0px 0;">
                                                        Assistant Clinical Professor of Dermatology at the University of Southern California
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="padding: 20px 35px 20px 45px; background-color: #c3dae1;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                               <tr>
                                                   <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left;">
                                                       <img src="images/doctor.jpg" width="165" height="228" alt="Dr. Gaspard" />
                                                   </td>
                                                   <td valign="middle" style="padding: 0 0 0 40px">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                           <tr>
                                                               <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; text-align: left; padding: 0 10px 5px 0;">
                                                                   Watch Dr. Gaspard discuss how she assesses for submental fullness in this brief video.
                                                               </td> 
                                                           </tr>
                                                           <tr>
                                                               <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; text-align: left; padding: 15px 0px 0px 0;">
                                                                   <a href="https://player.vimeo.com/external/445534185.hd.mp4?s=e634d9c87fc1038163e385e0eb612ce55ff6feb8&profile_id=175" target="_blank"><img src="images/watch-now.png" width="200" height="38" alt="WATCH NOW" /></a>
                                                               </td> 
                                                           </tr>
                                                       </table>
                                                   </td>
                                               </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; text-align: center; padding: 20px 10px 5px 0;">
                                            Log in to access a full library of educational resources for KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> and other Allergan Aesthetics<sup style="font-weight: normal; font-size: 50%; line-height: 0;">TM</sup> brands.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; text-align: center; padding: 15px 0px 0px 0;">
                                            <a href="https://www.allerganbrandbox.com/" target="_blank"><img src="images/watch-more.png" width="233" height="38" alt="WATCH MORE VIDEOS" /></a>
                                        </td> 
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 0px 0px 40px; background-color: #e5eff2;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; text-align: center; padding: 0px 0px 0px 0;">
                                            <img src="images/cta.jpg" width="600" height="153" alt="KYBELLA® is the first of its kind" />
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 10px; text-align: center; padding: 10px 10px 5px 0;">
                                            *Multiple injections under the chin per treatment; up to 6 treatments at least 1 month apart.<sup style="font-weight: normal; font-size: 50%; line-height: 0;">1</sup>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #00607f;font-size: 16px; font-weight: bold; text-align: center; padding: 30px 10px 20px 0;">
                                            Help improve their chin profile.<br />
                                            Offer KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; text-align: center; padding: 0px 0px 0px 0;">
                                            <img src="images/bnas.png" width="532" height="195" alt="Before and After" />
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 10px; text-align: center; padding: 30px 10px 10px 0;">
                                            Unretouched photos of paid models. Individual results may vary. 
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 10px; text-align: center; padding: 0px 10px 5px 0;">
                                            Not all treatments are shown; 59% of adults received 6 KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> treatments in clinical studies.<sup style="font-weight: normal; font-size: 50%; line-height: 0;">1</sup>
                                        </td> 
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 45px 25px 30px 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <b>KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> (deoxycholic acid) injection 10 mg/mL Important Information</b>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <b>INDICATION</b><br />
                                            KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> (deoxycholic acid) injection is indicated for improvement in the appearance of moderate to severe convexity or fullness associated with submental fat in adults.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            The safe and effective use of KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> for the treatment of subcutaneous fat outside the submental region has not been established and is not recommended.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <b>IMPORTANT SAFETY INFORMATION</b>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <b>CONTRAINDICATION</b><br />
                                            KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> is contraindicated in the presence of infection at the injection sites.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <b>WARNINGS AND PRECAUTIONS</b><br />
                                            <i>Marginal Mandibular Nerve Injury</i><br />
                                            Cases of marginal mandibular nerve injury, manifested as an asymmetric smile or facial muscle weakness, were reported in 4% of subjects in the clinical trials; all cases resolved spontaneously (range 1-298 days, median 44 days). KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> should not be injected into or in close proximity to the marginal mandibular branch of the facial nerve.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <i>Dysphagia</i><br />
                                            Dysphagia occurred in 2% of subjects in the clinical trials in the setting of administration-site reactions, eg, pain, swelling, and induration of the submental area; all cases of dysphagia resolved spontaneously (range 1-81 days, median 3 days). Avoid use of KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> in patients with current or prior history of dysphagia as treatment may exacerbate the condition.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <i>Injection-Site Hematoma/Bruising</i><br />
                                            In clinical trials, 72% of subjects treated with KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> experienced hematoma/bruising. KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> should be used with caution in patients with bleeding abnormalities or who are currently being treated with antiplatelet or anticoagulant therapy as excessive bleeding or bruising in the treatment area may occur.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <i>Risk of Injecting Into or in Proximity to Vulnerable Anatomic Structures</i><br />
                                            To avoid the potential of tissue damage, KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> should not be injected into or in close proximity (1 cm-1.5 cm) to salivary glands, lymph nodes, and muscles. Care should be taken to avoid inadvertent injection directly into an artery or a vein as it can result in vascular injury.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <i>Injection Site Alopecia</i><br />
                                            Cases of injection site alopecia have been reported with administration of KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup>. Onset and duration may vary among individuals and may persist. Consider withholding subsequent treatments until resolution. 
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <i>Injection Site Ulceration and Necrosis</i><br />
                                            Injections that are too superficial into the dermis may result in skin ulceration and necrosis. Cases of injection site ulceration and necrosis have been reported with administration of KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup>. Do not administer KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> into affected area until complete resolution. 
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <b>ADVERSE REACTIONS </b><br />
                                            The most commonly reported adverse reactions in the pivotal clinical trials were: injection site edema/swelling, hematoma/bruising, pain, numbness, erythema, and induration.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            Please see full <a href="https://media.allergan.com/actavis/actavis/media/allergan-pdf-documents/product-prescribing/20180205-KYBELLA-USPI-73179US10.pdf" target="_blank" style="color: #000000;">Prescribing Information</a> or visit <a href="https://hcp.mykybella.com/" target="_blank" style="color: #000000;">hcp.MyKybella.com</a>.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; text-align: left; padding: 0px 10px 20px 0;">
                                            <b>References: 1.</b> KYBELLA<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup> Prescribing Information, May 2020. <b>2.</b> Mejia JD, Nahai FR, Nahai F, Momoh AO. Isolated management of the aging neck. <i>Semin Plast Surg.</i> 2009;23(4):264-273.
                                        </td> 
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 40px 0px 45px 40px; background-color: #a3aaae;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding: 0px 10px 20px 0;">
                                            If you no longer wish to receive future information from the sender about Allergan Partner Privileges<sup style="font-weight: normal; font-size: 50%; line-height: 0;">&reg;</sup>, please <a href="" target="_blank" style="color: #ffffff;">click here</a> to unsubscribe.
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold; font-size: 12px; text-align: left; padding: 0px 10px 20px 0;">
                                            <a href="https://www.allergan.com/us-privacy" target="_blank" style="color: #ffffff;">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.allergan.com/privacy-and-terms/ccpa" target="_blank" style="color: #ffffff;">California Privacy Policy</a>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding: 0px 10px 30px 0;">
                                            Please do not reply to this email. If you would like to contact us, please mail all communications to: Allergan, PO Box 19534, Irvine, CA 92623 USA
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding: 0px 10px 15px 0;">
                                            <a href="https://www.allergan.com/" target="_blank"><img src="images/allergan1.png" width="170"  alt="Allergan" /></a>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding: 15px 10px 20px 0;">
                                            &copy; 2020 Allergan. All rights reserved. All trademarks are the property of their respective owners.<br /> 2525 Dupont Drive, Irvine, CA 92612.<br />
                                            Allergan reserves the right to alter or cancel the program with no advance notice or obligation.<br />KYB117060_v3 07/20 &nbsp; 006948
                                        </td> 
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
